// Main.tsx

import AuthContent from '@/components/auth/Client'
import FitScreen from '@/layouts/FitScreen'
import Header from '@/components/Header'
import Sidebar from '@/components/Sidebar'
import { ReactNode } from 'react'

export interface Props {
    children: ReactNode
}

export default function DashboardLayout({ children }: Props) {
    // -------------------------------------------------------------

    return (
        <>
            <AuthContent>
                <FitScreen>
                    <Sidebar />
                    <div className="min-h-screen flex flex-column relative flex-auto">
                        <div className="flex flex-column flex-auto">
                            <Header />
                            {children}
                        </div>
                    </div>
                </FitScreen>
            </AuthContent>
        </>
    )

    //
}

// EOF
