'use client'

import Cover from '@/app/_components/Cover'
import DefaultErrorPage from 'next/error'
import Loading from './loading'
import useListSwr from '@/app/_fetch/<%= it.page_path %>/useListSwr'
import { Column } from 'primereact/column'
import { DataTable } from 'primereact/datatable'

export default function Content({ loadingType = 'skelton' }) {
    // use list swr
    const { data, isLoading, isError } = useListSwr()

    // Loading
    if (isLoading) {
        if (loadingType == 'overlay') {
            return <Cover />
        } else if (loadingType == 'skelton') {
            return <Loading />
        }

        return <DefaultErrorPage statusCode={500} />
    }

    // Error
    if (isError) {
        return <div className="text-red-500">Loading Error</div>
    }

    // ------------------------------------------------------------------------
    return (
        <>
            <DataTable value={data} tableStyle={{ minWidth: '50rem' }}>
                <Column field="code" header="Code"></Column>
                <Column field="name" header="Name"></Column>
                <Column field="category" header="Category"></Column>
                <Column field="quantity" header="Quantity"></Column>
            </DataTable>
        </>
    )
}

// EOF
