// page.tsx

import styles from './page.module.css'
import ServerAuthContent from '@/app/_components/next-auth/ServerAuthContent'
import AppProvider from '@/app/_providers/AppProvider'
import Content from './content'

export default function IndexPage() {
    // ------------------------------------------------------------------------
    return (
        <>
            {/* @ts-expect-error Server Component */}
            <ServerAuthContent>
                {/* AppProvider */}
                <AppProvider>
                    <Content />
                </AppProvider>
            </ServerAuthContent>
        </>
    )

    //
}

// EOF
