// LayoutContext.ts

import React, { Dispatch, ReactNode, useState } from 'react'

export const LayoutContext = React.createContext(
    {} as {
        onMenuToggle: React.DispatchWithoutAction
    }
)

export interface Props {
    children: ReactNode
}

export const LayoutProvider = (props: Props) => {
    // // use active menu state
    // const [activeMenu, setActiveMenu] = useState('')

    const onMenuToggle = () => {
        console.log('onMenuToggle')
    }

    // set value
    const value = {
        onMenuToggle
        //     activeMenu,
        //     setActiveMenu
    }

    // -------------------------------------------------------------

    return (
        <LayoutContext.Provider value={value}>
            {props.children}
        </LayoutContext.Provider>
    )

    //
}

// EOF
