// signout.tsx

import Layout from '@/layouts/Layout'
import NestedLayout from '@/layouts/Plain'
import styles from '@/styles/signout/index.module.css'
import { NextPageWithLayout } from '../_app'
import { ReactElement, useEffect } from 'react'
import { signOut } from 'next-auth/react'

const Page: NextPageWithLayout = () => {
    // similar to componentDidMount and componentDidUpdate

    useEffect(() => {
        // redirect to `signin`
        signOut({ callbackUrl: `/signin` })
    })

    // -------------------------------------------------------------
    return <></>

    //
}

Page.getLayout = function getLayout(page: ReactElement) {
    // ------------------------------------------------------------------------

    return (
        <Layout>
            {/* Plain Layout */}
            <NestedLayout>{page}</NestedLayout>
        </Layout>
    )

    //
}

export default Page

// EOF
