// content.tsx

'use client'

import Caption, {
    C1,
    C2,
    C3,
    C4,
    C5,
    C6
} from '@/libs/vortexcore/components/Caption'
// [@-- section="Imports"]
import Breakpoint, {
    Responsive
} from '@/libs/vortexcore/components/layouts/Breakpoint'
// [/@--]

// [@-- section="Code"]
export default function Content() {
    // ------------------------------------------------------------------------

    return (
        // [@-- section="TSX" type="default"]

        <>
            <Caption className="mb-4">Responsive Samples</Caption>

            <div>
                <C2>Captions</C2>

                <C1>Caption Sample LV1</C1>
                <C2>Caption Sample LV2</C2>
                <C3>Caption Sample LV3</C3>
                <C4>Caption Sample LV4</C4>
                <C5>Caption Sample LV5</C5>
                <C6>Caption Sample LV6</C6>

                <hr className="my-4" />
            </div>

            <div>
                <C2>Breakpoint Sample</C2>
                <div>
                    <Breakpoint type={Responsive.sm}>
                        <div>small screens e.g. phones</div>
                    </Breakpoint>

                    <Breakpoint type={Responsive.md}>
                        <div>medium screens e.g. tablets</div>
                    </Breakpoint>

                    <Breakpoint type={Responsive.lg}>
                        <div>large screens e.g. notebooks</div>
                    </Breakpoint>

                    <Breakpoint type={Responsive.xl}>
                        <div>larger screens e.g monitors</div>
                    </Breakpoint>
                </div>

                <hr className="my-4" />
            </div>
        </>

        // [/@--]
    )
}
// [/@--]

// EOF
