'use client'

import Cover from '@/app/_components/Cover'
import Link from 'next/link'
import getTranslation from '@/app/_libs/getTranslation'
import { Button } from 'primereact/button'
import { InputTextarea } from 'primereact/inputtextarea'
import { useRouter } from 'next/navigation'
import { useState } from 'react'

// Content
export default function Content() {
    //

    // set translation
    const t = getTranslation()

    // useRouter
    const router = useRouter()

    // use content value
    const [content, setContent] = useState<string>('')

    // cover state
    const [cover, setCover] = useState(false)

    // use back to list text state
    const [backToListText, setbackToListText] = useState(t('back_to_list'))

    // use save text state
    const [saveText, setSaveText] = useState(t('save'))

    // save event handler
    const onSave = async () => {
        // show cover
        setCover(true)

        const response = await fetch('/api/<%= it.page_path %>', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ content })
        })

        // hide cover
        setCover(false)

        // push to list page
        router.push(`/<%= it.page_path %>`)

        //
    }

    // ------------------------------------------------------------------------

    return (
        <>
            {/* cover */}
            {cover && <Cover />}

            <div className="mb-4">
                <Link href="/<%= it.page_path %>">
                    <Button
                        label={backToListText}
                        icon="pi pi-angle-left"
                        outlined
                    />
                </Link>
            </div>
            <div className="mb-2">
                <InputTextarea
                    value={content}
                    onChange={(e: React.ChangeEvent<HTMLTextAreaElement>) =>
                        setContent(e.target.value)
                    }
                    rows={5}
                    cols={50}
                />
            </div>
            <div>
                <Button label={saveText} onClick={onSave} />
            </div>
        </>
    )

    //
}

// EOF
