// page.tsx

import styles from './page.module.css'
import ServerAuthContent from '@/components/next-auth/ServerAuthContent'
import AppProvider from '@/components/providers/AppProvider'

export default function IndexPage() {
    // ------------------------------------------------------------------------
    return (
        <>
            {/* @ts-expect-error Server Component */}
            <ServerAuthContent>
                {/* AppProvider */}
                <AppProvider>
                    <h1><%= it.page_path %></h1>
                </AppProvider>
            </ServerAuthContent>
        </>
    )

    //
}

// EOF
