'use client'

import Cover from '@/app/_components/Cover'
import DefaultErrorPage from 'next/error'
import useDataSwr from '@/app/_fetch/<%= it.page_path %>/useDataSwr'
import { Button } from 'primereact/button'
import { Column } from 'primereact/column'
import { DataTable } from 'primereact/datatable'
import { Paginator } from 'primereact/paginator'
import { Skeleton } from 'primereact/skeleton'
import { useRouter, useSearchParams } from 'next/navigation'
import { useState } from 'react'

export default function Content({ loadingType = 'skelton' }) {
    // useRouter
    const router = useRouter()

    // useSearchParams
    const searchParams = useSearchParams()

    // set page state
    const [page, setPage] = useState(
        searchParams.get('page') ? searchParams.get('page') : 0
    )

    // set limit state
    const [limit, setLimit] = useState(
        searchParams.get('limit') ? Number(searchParams.get('limit')) : 5
    )

    // cover state
    const [cover, setCover] = useState(false)

    // use selected item
    const [selectedItem, setSelectedItem] = useState(null)

    // use meta key
    const [metaKey, setMetaKey] = useState(true)

    // use data swr
    const { data, isLoading, isError, mutete } = useDataSwr(
        page as number,
        limit as number
    )

    // use first state
    const [first, setFirst] = useState(
        parseInt(page as any) * parseInt(limit as any)
    )

    // use rows state
    const [rows, setRows] = useState(limit)

    const onPageChange = (event: any) => {
        // set first and rows
        setFirst(event.page * event.rows)
        setRows(event.rows)

        // redirect to new page
        window.location.href = `/<%= it.page_path %>?page=${event.page}&limit=${event.rows}`
    }

    // selection change event handler
    const onSelectionChange = (e: any) => {
        // set selected item
        setSelectedItem(e.value as any)

        // push to detail page
        router.push(`/<%= it.page_path %>/${e.value.id}`)
    }

    // Loading
    if (isLoading) {
        return <Cover />
    }

    // Error
    if (isError) {
        return <div className="text-red-500">Loading Error</div>
    }

    const deleteBody = (rowData: any) => {
        return (
            <>
                <Button
                    label="DELETE"
                    severity="danger"
                    outlined
                    onClick={async () => {
                        const response = await fetch(
                            `/api/<%= it.page_path %>/${rowData.id}`,
                            {
                                method: 'DELETE'
                            }
                        )

                        window.location.reload()
                    }}
                />
            </>
        )
    }

    // ------------------------------------------------------------------------

    return (
        <>
            {cover && <Cover />}
            <div className="mb-4">
                <Button
                    label="Add New Note"
                    onClick={(e) => {
                        // push to new page
                        router.push(`/<%= it.page_path %>/new`)
                    }}
                />
            </div>
            <DataTable
                value={data.rows}
                rows={rows as any}
                stripedRows
                selectionMode="single"
                selection={selectedItem}
                dataKey="id"
                metaKeySelection={metaKey}
                onSelectionChange={onSelectionChange}
                tableStyle={{ minWidth: '50rem' }}
            >
                <Column field="id" header="Id"></Column>
                <Column field="content" header="Content"></Column>
                <Column field="createdAt" header="Last Update"></Column>
                <Column field="id" body={deleteBody}></Column>
            </DataTable>
            <Paginator
                first={first as any}
                rows={rows as any}
                totalRecords={data.total}
                rowsPerPageOptions={[5, 10, 25, 50]}
                onPageChange={onPageChange}
            />
        </>
    )
}

// EOF
