// help.tsx

import Layout from '@/layouts/Layout'
import NestedLayout from '@/layouts/Dashboard'
import styles from '@/styles/help.module.css'
import { NextPageWithLayout } from '@/pages/_app'
import { ReactElement } from 'react'
import { GetStaticProps } from 'next'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { useTranslation } from 'next-i18next'

export const getStaticProps: GetStaticProps = async ({ locale }) => ({
    props: {
        ...(await serverSideTranslations(locale!, ['common']))
    }
})

const Page: NextPageWithLayout = () => {
    // use i18n
    const { t } = useTranslation('common')

    // ------------------------------------------------------------------------
    return (
        <>
            <h1>{t('title')} : <%= it.page_path %>/<%= it.page_name %>"</h1>
        </>
    )
}

Page.getLayout = function getLayout(page: ReactElement) {
    // ------------------------------------------------------------------------

    return (
        <Layout>
            {/* Dashboard Layout */}
            <NestedLayout>{page}</NestedLayout>
        </Layout>
    )

    //
}

export default Page

// EOF
