// index.tsx

import Head from 'next/head'
import LanguageSelector from '@/components/LanguageSelector'
import Layout from '@/layouts/Layout'
import NestedLayout from '@/layouts/Dashboard'
import ThemeSwitcher, {
    getCurrentThemeName,
    getReveseThemeName
} from '@/components/ThemeSwitcher'
import styles from '@/styles/index.module.css'
import { Button } from 'primereact/button'
import { GetStaticProps } from 'next'
import { NextPageWithLayout } from './_app'
import { ReactElement, useEffect, useState } from 'react'
import { serverSideTranslations } from 'next-i18next/serverSideTranslations'
import { useRouter } from 'next/router'
import { useTranslation } from 'next-i18next'

export const getStaticProps: GetStaticProps = async ({ locale }) => ({
    props: {
        ...(await serverSideTranslations(locale!, ['common']))
    }
})

const Page: NextPageWithLayout = () => {
    // use i18n
    const { t } = useTranslation('common')

    // use router
    const router = useRouter()

    // similar to componentDidMount and componentDidUpdate
    useEffect(() => {}, [])

    // ------------------------------------------------------------------------

    return (
        <>
            <div className="border-round-md surface-border border-round surface-section flex-auto">
                <Head>
                    <title>Vortex Core Application</title>
                </Head>
            </div>
        </>
    )
}

Page.getLayout = function getLayout(page: ReactElement) {
    // ------------------------------------------------------------------------

    return (
        <Layout>
            {/* Dashboard Layout */}
            <NestedLayout>{page}</NestedLayout>
        </Layout>
    )

    //
}

export default Page

// EOF
