// index.tsx

import Head from 'next/head'
import Image from 'next/image'
import styles from '@/styles/Home.module.css'
import { Button } from 'primereact/button'
import { Inter } from 'next/font/google'
import { TPageProps } from '@/@types/app'
<% if (it.nextauth === true) { %>
import ClientComponent from '@/components/ClientComponent'
<% } %>

const inter = Inter({ subsets: ['latin'] })

export default function Home(pageProps: TPageProps) {
    return (
<% if (it.nextauth === true) { %>
        <ClientComponent>
<% } else { %>
        <>
<% } %>
            <Head>
                <title>Vortex Core Application</title>
                <meta
                    name="description"
                    content="Generated by create next app"
                />
                <meta
                    name="viewport"
                    content="width=device-width, initial-scale=1"
                />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <main>
                <h1>Vortex Core Application</h1>
                <Button
                    type="submit"
                    label="Test Button"
                    icon="pi pi-check"
                    className="p-ml-2"
                />
            </main>
<% if (it.nextauth === true) { %>
        </ClientComponent>
<% } else { %>
        </>
<% } %>
    )
}

// EOF
