// admin.ts

import { initializeApp, cert, getApps } from 'firebase-admin/app'
import { getAuth } from 'firebase-admin/auth'
import { getFirestore } from 'firebase-admin/firestore'
import { getStorage } from 'firebase/storage'

const serviceAccount = require('/firebaseSecretKey.json')

export const firebaseAdmin =
    getApps()[0] ??
    initializeApp({
        credential: cert(serviceAccount)
    })
export const st = () => {
    return getStorage()
}
export const auth = getAuth()
export const db = getFirestore()
export const firebase = require('firebase-admin')
export const storage = firebase.storage()

// EOF
