// menu.ts

import { Data, MenuItem } from '@/@types/menu'
import type { NextApiRequest, NextApiResponse } from 'next'

function getMenus() {
    // set menus
    const menus: Array<MenuItem> = []

    menus.push(
        {
            category: 'DASHBOARDS',
            label: 'Menu 1',
            icon: 'pi pi-home'
        },
        {
            category: 'DASHBOARDS',
            label: 'Menu 2',
            icon: 'pi pi-home'
        },
        {
            category: 'DASHBOARDS',
            label: 'Menu 3',
            icon: 'pi pi-home'
        },
        {
            category: 'DASHBOARDS',
            label: 'Menu 4',
            icon: 'pi pi-home'
        },
        {
            category: 'APPS',
            label: 'Menu 1',
            icon: 'pi pi-home'
        },
        {
            category: 'APPS',
            label: 'Menu 2',
            icon: 'pi pi-home'
        },
        {
            category: 'REPORTS',
            label: 'Report 1',
            icon: 'pi pi-home',
            items: [
                {
                    label: 'Sub Report 1',
                    icon: 'pi pi-home',
                    items: [
                        {
                            label: 'Google',
                            icon: 'pi pi-home',
                            href: 'https://www.google.com'
                        },
                        {
                            label: 'Google',
                            icon: 'pi pi-home',
                            href: 'https://www.google.com'
                        }
                    ]
                },
                {
                    label: 'Sub Report 2',
                    icon: 'pi pi-home'
                }
            ]
        },
        {
            category: 'ACCOUNT',
            label: 'Profile',
            icon: 'pi pi-user',
            href: '/account/profile'
        },
        {
            category: 'ACCOUNT',
            label: 'Sing Out',
            icon: 'pi pi-sign-out',
            href: '/signout'
        }
        // {
        //     category: '',
        //     label: 'OTHER Menu 1',
        //     icon: 'pi pi-home'
        // },
        // {
        //     category: '',
        //     label: 'OTHER Menu 2',
        //     icon: 'pi pi-home'
        // }
    )

    return menus

    //
}

const getCategories = () => {
    return ['DASHBOARDS', 'APPS', 'REPORTS', 'ACCOUNT']
    // return ['']

    //
}

export default function handler(
    req: NextApiRequest,
    res: NextApiResponse<Data>
) {
    // response
    res.status(200).json({
        categories: getCategories(),
        items: getMenus()
    })

    //
}

// EOF
