'use client'

import Cover from '@/app/_components/Cover'
import Link from 'next/link'
import { useRouter } from 'next/navigation'
import { Button } from 'primereact/button'
import { InputTextarea } from 'primereact/inputtextarea'
import { useState } from 'react'

export default function Content({
    id,
    loadingType = 'skelton'
}: {
    id: string
    loadingType: string
}) {
    // useRouter
    const router = useRouter()

    // use content value
    const [content, setContent] = useState<string>('')

    // cover state
    const [cover, setCover] = useState(false)

    // save event handler
    const onSave = async () => {
        setCover(true)

        const response = await fetch('/api/<%= it.page_path %>', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ content })
        })

        setCover(false)

        // push to list page
        router.push(`/<%= it.page_path %>`)

        //
    }

    // ------------------------------------------------------------------------
    return (
        <>
            {/* cover */}
            {cover && <Cover />}

            <div className="mb-4">
                <Link href="/<%= it.page_path %>">
                    <Button
                        label="Back to List"
                        icon="pi pi-angle-left"
                        outlined
                    />
                </Link>
            </div>
            <div className="mb-2">
                <InputTextarea
                    value={content}
                    onChange={(e: React.ChangeEvent<HTMLTextAreaElement>) =>
                        setContent(e.target.value)
                    }
                    rows={5}
                    cols={50}
                />
            </div>
            <div>
                <Button label="SAVE" onClick={onSave} />
            </div>
        </>
    )
}

// EOF
